{
  "name": "wave-lens",
  "version": "0.3.0",
  "private": true,
  "description": "Wave Lens monorepo — run `npm run deploy` on the server to pull, migrate, build, restart backend + dashboard, and publish the marketing website.",
  "scripts": {
    "deploy": "bash deploy/deploy.sh"
  }
}
